H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.exe
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\appsettings.json
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.deps.json
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.runtimeconfig.json
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.pdb
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Humanizer.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Text.Json.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.csproj.AssemblyReference.cache
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2_MarkupCompile.cache
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2_MarkupCompile.lref
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.g.resources
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.AssemblyInfo.cs
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.csproj.CopyComplete
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\refint\LoadDB_Slot2.dll
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.pdb
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.genruntimeconfig.cache
H:\PRN221\Project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\ref\LoadDB_Slot2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.exe
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\appsettings.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.deps.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.runtimeconfig.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\LoadDB_Slot2.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Humanizer.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.csproj.AssemblyReference.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\App.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2_MarkupCompile.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2_MarkupCompile.lref
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.g.resources
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.AssemblyInfoInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.AssemblyInfo.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.csproj.CoreCompileInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.csproj.CopyComplete
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\refint\LoadDB_Slot2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\LoadDB_Slot2.genruntimeconfig.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Slot2\obj\Debug\net6.0-windows\ref\LoadDB_Slot2.dll
