# prn221

./: Lab1.sql  demoJson.json  demoTxt.txt  demoXml.xml  newDB.sql  note.txt
ASPNETCORE/Learning_EF/: FluentAPI_EF.cs  Learning_EF.csproj  MainProgram.cs  Migration_EF.cs  Program.cs
ASPNETCORE/Learning_EF/Models/: Article.cs  ArticleTag.cs  Category.cs  CategoryDetail.cs  Product.cs  ProductDBContext.cs  ShopContext.cs  Tag.cs  WebContext.cs
ASPNETCORE/Learning_Razor_Identity_Login/: Learning_Razor_Identity_Login.csproj  Program.cs  appsettings.json
ASPNETCORE/Learning_Razor_Identity_Login/Data/: MyBlogContext.cs
ASPNETCORE/Learning_Razor_Identity_Login/Models/: AppDbContext.cs  AppUser.cs  Article.cs
ASPNETCORE/Learning_Razor_Identity_Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCORE/Learning_Razor_Identity_Login/Pages/Articles/: Index.cshtml  Index.cshtml.cs
ASPNETCORE/Learning_Razor_Identity_Login/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ASPNETCORE/Learning_Razor_Identity_Login/Properties/: launchSettings.json
ASPNETCORE/Learning_Razor_Identity_Login/Services/: SendMailService.cs
ASPNETCORE/Learning_Session/: Learning_Session.csproj  Program.cs
ASPNETCORE/Learning_Session/.config/: dotnet-tools.json
ASPNETCORE/Learning_Session/Properties/: launchSettings.json
PRN221/DemoWorkerService01/: DemoWorkerService01.csproj  Program.cs  Worker.cs
PRN221/DemoWorkerService01/Properties/: launchSettings.json
PRN221/DemoWorkerService02/: CurrencyExchange.cs  DemoWorkerService02.csproj  Program.cs  Worker.cs
PRN221/DemoWorkerService02/Properties/: launchSettings.json
PRN221/DemoWorkerService03/: CurrencyExchange.cs  DemoWorkerService03.csproj  Program.cs  Worker.cs
PRN221/DemoWorkerService03/Properties/: launchSettings.json
PRN221/LoadDB_ADO.Net/: LoadDB_ADONet_RazorPage.csproj  Program.cs  appsettings.json
PRN221/LoadDB_ADO.Net/DAL/: DAO.cs  DepartmentDAO.cs  StudentDAO.cs
PRN221/LoadDB_ADO.Net/Models/: Department.cs  Student.cs
PRN221/LoadDB_ADO.Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221/LoadDB_ADO.Net/Pages/Shared/: _Layout.cshtml
PRN221/LoadDB_ADO.Net/Pages/Students/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221/LoadDB_ADO.Net/Properties/: launchSettings.json
PRN221/LoadDB_ADO.Net/Repository/: IDepartmentRepository.cs  IStudentRepository.cs
PRN221/RazoPagesLabA1/: RazoPagesLabA1.csproj
PRN221/RazoPagesLabA1/Binding/: CheckNameBinding.cs
PRN221/RazoPagesLabA1/Models/: Customer.cs
PRN221/RazoPagesLabA1/Pages/: CustomerForm.cshtml  CustomerForm.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UploadFiles.cshtml  UploadFiles.cshtml.cs  _ViewImports.cshtml
PRN221/RazoPagesLabA1/Properties/: launchSettings.json
PRN221/RazoPagesLabA1/Validation/: CustomerValidation.cs
PRN221/Razor_Identity/: Program.cs  Razor_Identity - Backup.csproj  Razor_Identity.csproj  appsettings.json
PRN221/Razor_Identity/Models/: AppDbContext.cs  AppUser.cs
PRN221/Razor_Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221/Razor_Identity/Properties/: launchSettings.json
SEP_Management/SEP_Management/: Program.cs  SEP_Management.csproj  appsettings.json
SEP_Management/SEP_Management/Enums/: ActiveEnum.cs  AssignGroup.cs  SettingGroup.cs  UserRole.cs
SEP_Management/SEP_Management/Excel/: SE1741-NJ.xlsx  Template.xlsx
SEP_Management/SEP_Management/FontEnd/: header.html  index.html
SEP_Management/SEP_Management/Helpers/: PaginatedList.cs
SEP_Management/SEP_Management/Migrations/: 20240212175433_initdatabase_v2.Designer.cs  20240212175433_initdatabase_v2.cs  20240212184125_initdatabase_v3.Designer.cs  20240212184125_initdatabase_v3.cs  20240212184615_initdatabase_v4.Designer.cs  20240212184615_initdatabase_v4.cs  20240304181133_initdatabase_v5.Designer.cs  20240304181133_initdatabase_v5.cs  20240304181904_initdatabase_v6.Designer.cs  20240304181904_initdatabase_v6.cs  20240305020816_initdatabase_v7.Designer.cs  20240305020816_initdatabase_v7.cs  20240305113109_initdatabase_v8.Designer.cs  20240305113109_initdatabase_v8.cs  20240305113348_initdatabase_v9.Designer.cs  20240305113348_initdatabase_v9.cs  20240305131509_initdatabase_v10.Designer.cs  20240305131509_initdatabase_v10.cs  20240305135247_initdatabase_v11.Designer.cs  20240305135247_initdatabase_v11.cs  20240305135731_initdatabase_v12.Designer.cs  20240305135731_initdatabase_v12.cs  20240305135944_initdatabase_v13.Designer.cs  20240305135944_initdatabase_v13.cs  20240305140141_initdatabase_v14.Designer.cs  20240305140141_initdatabase_v14.cs  20240305140744_initdatabase_v15.Designer.cs  20240305140744_initdatabase_v15.cs  20240305141000_initdatabase_v16.Designer.cs  20240305141000_initdatabase_v16.cs  20240305144203_initdatabase_v17.Designer.cs  20240305144203_initdatabase_v17.cs  20240305144716_initdatabase_v18.Designer.cs  20240305144716_initdatabase_v18.cs  20240305151400_initdatabase_v19.Designer.cs  20240305151400_initdatabase_v19.cs  20240305162446_initdatabase_v20.Designer.cs  20240305162446_initdatabase_v20.cs  SEP_ManagementContextModelSnapshot.cs
SEP_Management/SEP_Management/Models/: AssignSetting.cs  Assignment.cs  Class.cs  ClassStudent.cs  EditClaim.cs  Issue.cs  IssueSetting.cs  IssueUpdate.cs  Milestone.cs  Project.cs  Role.cs  SEP_ManagementContext.cs  Subject.cs  SubjectSetting.cs  SystemSetting.cs  User.cs
SEP_Management/SEP_Management/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  _ViewImports.cshtml
SEP_Management/SEP_Management/Properties/: launchSettings.json
SEP_Management/SEP_Management/Services/: SendMailService.cs
SEP_Management/SEP_Management/Utils/: ExcelHandler.cs  SyncGitLab.cs  SyncGitLabUnderGround.cs
SEP_Management/SEP_Management/Validators/: CheckFileExtensions.cs
(+803 files in other folders)
