H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.exe
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.deps.json
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.runtimeconfig.json
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.dll
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.pdb
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\DemoLayout.g.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF_MarkupCompile.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF_MarkupCompile.lref
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\DemoLayout.baml
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.g.resources
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.AssemblyInfo.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.dll
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\refint\Slot1_FirstWPF.dll
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.pdb
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.genruntimeconfig.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\ref\Slot1_FirstWPF.dll
