H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.exe
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.deps.json
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.runtimeconfig.json
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.dll
H:\PRN221\Project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.pdb
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\DemoLayout.g.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF_MarkupCompile.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF_MarkupCompile.lref
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\DemoLayout.baml
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.g.resources
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.AssemblyInfo.cs
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.dll
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\refint\Slot1_FirstWPF.dll
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.pdb
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.genruntimeconfig.cache
H:\PRN221\Project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\ref\Slot1_FirstWPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.exe
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.deps.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.runtimeconfig.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\bin\Debug\net6.0-windows\Slot1_FirstWPF.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\DemoLayout.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\App.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF_MarkupCompile.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF_MarkupCompile.lref
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\DemoLayout.baml
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.g.resources
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.AssemblyInfoInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.AssemblyInfo.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.csproj.CoreCompileInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\refint\Slot1_FirstWPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\Slot1_FirstWPF.genruntimeconfig.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Slot1_FirstWPF\obj\Debug\net6.0-windows\ref\Slot1_FirstWPF.dll
