H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.exe
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.deps.json
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.runtimeconfig.json
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.pdb
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2_MarkupCompile.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2_MarkupCompile.lref
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.g.resources
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.AssemblyInfo.cs
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\refint\LoadDB_Exercise2.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.pdb
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.genruntimeconfig.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\ref\LoadDB_Exercise2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.exe
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.deps.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.runtimeconfig.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\App.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2_MarkupCompile.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2_MarkupCompile.lref
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.g.resources
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.AssemblyInfoInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.AssemblyInfo.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.CoreCompileInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\refint\LoadDB_Exercise2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.genruntimeconfig.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\ref\LoadDB_Exercise2.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.AssemblyReference.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.CopyComplete
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.AssemblyReference.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.CopyComplete
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
