H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.exe
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.deps.json
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.runtimeconfig.json
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\bin\Debug\net6.0-windows\LoadDB_Exercise2.pdb
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2_MarkupCompile.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2_MarkupCompile.lref
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.g.resources
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.AssemblyInfo.cs
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\refint\LoadDB_Exercise2.dll
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.pdb
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\LoadDB_Exercise2.genruntimeconfig.cache
H:\PRN221\Project\PRN221\LoadDB_Exercise2\obj\Debug\net6.0-windows\ref\LoadDB_Exercise2.dll
