H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.lref
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.g.resources
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\App.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.lref
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.g.resources
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
