H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
H:\PRN221\Project\PRN221\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.lref
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.g.resources
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
H:\PRN221\Project\PRN221\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
