<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assests\css\Add_Update.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap.css" />
    <Content Remove="wwwroot\assests\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assests\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assests\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assests\css\bootstrap5.0.min.css" />
    <Content Remove="wwwroot\assests\css\flatpickr.min.css" />
    <Content Remove="wwwroot\assests\css\font_awesome.min.css" />
    <Content Remove="wwwroot\assests\css\fullcalendar.min.css" />
    <Content Remove="wwwroot\assests\css\jquery.timepicker.min.css" />
    <Content Remove="wwwroot\assests\css\materialdesignicons.min.css" />
    <Content Remove="wwwroot\assests\css\remixicon.css" />
    <Content Remove="wwwroot\assests\css\select2.min.css" />
    <Content Remove="wwwroot\assests\css\simplebar.css" />
    <Content Remove="wwwroot\assests\css\slick-theme.css" />
    <Content Remove="wwwroot\assests\css\slick.css" />
    <Content Remove="wwwroot\assests\css\style.min.css" />
    <Content Remove="wwwroot\assests\css\tiny-slider.css" />
    <Content Remove="wwwroot\assests\fonts\ajax-loader.gif" />
    <Content Remove="wwwroot\assests\fonts\materialdesignicons-webfont﹖.eot" />
    <Content Remove="wwwroot\assests\fonts\materialdesignicons-webfont﹖v=5.9.55.eot" />
    <Content Remove="wwwroot\assests\fonts\materialdesignicons-webfont﹖v=5.9.55.ttf" />
    <Content Remove="wwwroot\assests\fonts\materialdesignicons-webfont﹖v=5.9.55.woff2" />
    <Content Remove="wwwroot\assests\fonts\remixicon﹖t=1590207869815.eot" />
    <Content Remove="wwwroot\assests\fonts\remixicon﹖t=1590207869815.svg" />
    <Content Remove="wwwroot\assests\fonts\remixicon﹖t=1590207869815.ttf" />
    <Content Remove="wwwroot\assests\fonts\remixicon﹖t=1590207869815.woff" />
    <Content Remove="wwwroot\assests\fonts\remixicon﹖t=1590207869815.woff2" />
    <Content Remove="wwwroot\assests\fonts\slick.ttf" />
    <Content Remove="wwwroot\assests\fonts\slick.woff" />
    <Content Remove="wwwroot\assests\fonts\themify.eot" />
    <Content Remove="wwwroot\assests\fonts\themify.svg" />
    <Content Remove="wwwroot\assests\fonts\themify.ttf" />
    <Content Remove="wwwroot\assests\fonts\themify.woff" />
    <Content Remove="wwwroot\assests\images\01.jpg" />
    <Content Remove="wwwroot\assests\images\310547949_1750323945348318_5874500637649681298_n.jpg" />
    <Content Remove="wwwroot\assests\images\about\about-2.png" />
    <Content Remove="wwwroot\assests\images\bg\01.jpg" />
    <Content Remove="wwwroot\assests\images\bg\02.jpg" />
    <Content Remove="wwwroot\assests\images\bg\03.jpg" />
    <Content Remove="wwwroot\assests\images\bg\05.jpg" />
    <Content Remove="wwwroot\assests\images\bg\about.jpg" />
    <Content Remove="wwwroot\assests\images\bg\bg-chat.png" />
    <Content Remove="wwwroot\assests\images\bg\bg-lines-one.png" />
    <Content Remove="wwwroot\assests\images\bg\bg-profile.jpg" />
    <Content Remove="wwwroot\assests\images\bg\department.jpg" />
    <Content Remove="wwwroot\assests\images\bg\pharm01.jpg" />
    <Content Remove="wwwroot\assests\images\bg\pharm02.jpg" />
    <Content Remove="wwwroot\assests\images\bg\pharm03.jpg" />
    <Content Remove="wwwroot\assests\images\bg\slider01.jpg" />
    <Content Remove="wwwroot\assests\images\bg\slider02.jpg" />
    <Content Remove="wwwroot\assests\images\bg\slider03.jpg" />
    <Content Remove="wwwroot\assests\images\blog\01.jpg" />
    <Content Remove="wwwroot\assests\images\blog\02.jpg" />
    <Content Remove="wwwroot\assests\images\blog\03.jpg" />
    <Content Remove="wwwroot\assests\images\blog\04.jpg" />
    <Content Remove="wwwroot\assests\images\blog\05.jpg" />
    <Content Remove="wwwroot\assests\images\blog\06.jpg" />
    <Content Remove="wwwroot\assests\images\blog\07.jpg" />
    <Content Remove="wwwroot\assests\images\blog\08.jpg" />
    <Content Remove="wwwroot\assests\images\blog\09.jpg" />
    <Content Remove="wwwroot\assests\images\blog\single.jpg" />
    <Content Remove="wwwroot\assests\images\client\01.jpg" />
    <Content Remove="wwwroot\assests\images\client\02.jpg" />
    <Content Remove="wwwroot\assests\images\client\03.jpg" />
    <Content Remove="wwwroot\assests\images\client\04.jpg" />
    <Content Remove="wwwroot\assests\images\client\05.jpg" />
    <Content Remove="wwwroot\assests\images\client\06.jpg" />
    <Content Remove="wwwroot\assests\images\client\07.jpg" />
    <Content Remove="wwwroot\assests\images\client\08.jpg" />
    <Content Remove="wwwroot\assests\images\client\09.jpg" />
    <Content Remove="wwwroot\assests\images\client\10.jpg" />
    <Content Remove="wwwroot\assests\images\client\amazon.png" />
    <Content Remove="wwwroot\assests\images\client\Codepen.svg" />
    <Content Remove="wwwroot\assests\images\client\dribbble.svg" />
    <Content Remove="wwwroot\assests\images\client\google.png" />
    <Content Remove="wwwroot\assests\images\client\lenovo.png" />
    <Content Remove="wwwroot\assests\images\client\paypal.png" />
    <Content Remove="wwwroot\assests\images\client\shopify.png" />
    <Content Remove="wwwroot\assests\images\client\spotify.png" />
    <Content Remove="wwwroot\assests\images\cta.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\02.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\03.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\04.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\05.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\06.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\07.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\08.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\09.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\10.jpg" />
    <Content Remove="wwwroot\assests\images\doctors\dr-profile.png" />
    <Content Remove="wwwroot\assests\images\doctors\profile-bg.jpg" />
    <Content Remove="wwwroot\assests\images\favicon.ico" />
    <Content Remove="wwwroot\assests\images\favicon.ico.png" />
    <Content Remove="wwwroot\assests\images\hero.png" />
    <Content Remove="wwwroot\assests\images\language\american.png" />
    <Content Remove="wwwroot\assests\images\language\chinese.png" />
    <Content Remove="wwwroot\assests\images\language\european.png" />
    <Content Remove="wwwroot\assests\images\language\indian.png" />
    <Content Remove="wwwroot\assests\images\language\japanese.png" />
    <Content Remove="wwwroot\assests\images\language\russian.png" />
    <Content Remove="wwwroot\assests\images\layouts\dark-dash-rtl.png" />
    <Content Remove="wwwroot\assests\images\layouts\dark-dash.png" />
    <Content Remove="wwwroot\assests\images\layouts\landing-dark-rtl.png" />
    <Content Remove="wwwroot\assests\images\layouts\landing-dark.png" />
    <Content Remove="wwwroot\assests\images\layouts\landing-light-rtl.png" />
    <Content Remove="wwwroot\assests\images\layouts\landing-light.png" />
    <Content Remove="wwwroot\assests\images\layouts\light-dash-rtl.png" />
    <Content Remove="wwwroot\assests\images\layouts\light-dash.png" />
    <Content Remove="wwwroot\assests\images\logo-dark.png" />
    <Content Remove="wwwroot\assests\images\logo-icon.png" />
    <Content Remove="wwwroot\assests\images\logo-light.png" />
    <Content Remove="wwwroot\assests\images\logo.png" />
    <Content Remove="wwwroot\assests\images\payment\american.png" />
    <Content Remove="wwwroot\assests\images\payment\discover.png" />
    <Content Remove="wwwroot\assests\images\payment\mastercard.png" />
    <Content Remove="wwwroot\assests\images\payment\rupay.png" />
    <Content Remove="wwwroot\assests\images\pharmacy\cancer.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\cough.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\cta.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\delivery.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\diabetes.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\doctor.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\download.png" />
    <Content Remove="wwwroot\assests\images\pharmacy\heart.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\pain.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\sexual.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\01.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\02.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\03.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\04.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\ashwagandha.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\beby-products.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\diabend.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\facewash.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\handwash.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\herbal-care.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\kidney-tray.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\masks.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\medical-equptment.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\medicine.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\medigrip.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\nicotex.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\praganews.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\pulse-oximeter.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\sanitizer.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\smoking-habit.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\stethoscope.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\shop\thermometer.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\skin.jpg" />
    <Content Remove="wwwroot\assests\images\pharmacy\weight.jpg" />
    <Content Remove="wwwroot\assests\images\svg\error.svg" />
    <Content Remove="wwwroot\assests\images\svg\vaccine-development-amico.svg" />
    <Content Remove="wwwroot\assests\js\apexcharts.min.js" />
    <Content Remove="wwwroot\assests\js\app.js" />
    <Content Remove="wwwroot\assests\js\areachart.init.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assests\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assests\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assests\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assests\js\bootstrap.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assests\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assests\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assests\js\bootstrap5.0.bundle.min.js" />
    <Content Remove="wwwroot\assests\js\ckeditor.js" />
    <Content Remove="wwwroot\assests\js\columnchart.init.js" />
    <Content Remove="wwwroot\assests\js\contact.js" />
    <Content Remove="wwwroot\assests\js\counter.init.js" />
    <Content Remove="wwwroot\assests\js\easy_background.js" />
    <Content Remove="wwwroot\assests\js\feather.min.js" />
    <Content Remove="wwwroot\assests\js\flatpickr.init.js" />
    <Content Remove="wwwroot\assests\js\flatpickr.min.js" />
    <Content Remove="wwwroot\assests\js\fullcalendar.init.js" />
    <Content Remove="wwwroot\assests\js\fullcalendar.min.js" />
    <Content Remove="wwwroot\assests\js\jquery.min.js" />
    <Content Remove="wwwroot\assests\js\jquery.timepicker.min.js" />
    <Content Remove="wwwroot\assests\js\radialchartinit.js" />
    <Content Remove="wwwroot\assests\js\select2.init.js" />
    <Content Remove="wwwroot\assests\js\select2.min.js" />
    <Content Remove="wwwroot\assests\js\simplebar.min.js" />
    <Content Remove="wwwroot\assests\js\slick.init.js" />
    <Content Remove="wwwroot\assests\js\slick.min.js" />
    <Content Remove="wwwroot\assests\js\timepicker.init.js" />
    <Content Remove="wwwroot\assests\js\tiny-slider-init.js" />
    <Content Remove="wwwroot\assests\js\tiny-slider.js" />
    <Content Remove="wwwroot\assests\js\validation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Users\" />
    <Folder Include="Areas\Admin\Pages\Systems\" />
    <Folder Include="Areas\Admin\Pages\Subjects\" />
    <Folder Include="Areas\ClassManager\Pages\Milestones\" />
    <Folder Include="Areas\ClassManager\Pages\Projects\" />
    <Folder Include="Areas\SubjectManager\Pages\Assignments\" />
    <Folder Include="Areas\SubjectManager\Pages\Classes\" />
    <Folder Include="Areas\SubjectManager\Pages\IssueSettings\" />
    <Folder Include="Areas\SubjectManager\Pages\SubjectSettings\" />
    <Folder Include="Areas\SubjectManager\Pages\Subjects\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assests\css\Add_Update.css" />
    <None Include="wwwroot\assests\css\bootstrap-grid.css" />
    <None Include="wwwroot\assests\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assests\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assests\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assests\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assests\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assests\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap.css" />
    <None Include="wwwroot\assests\css\bootstrap.css.map" />
    <None Include="wwwroot\assests\css\bootstrap.min.css" />
    <None Include="wwwroot\assests\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assests\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assests\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assests\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assests\css\bootstrap5.0.min.css" />
    <None Include="wwwroot\assests\css\flatpickr.min.css" />
    <None Include="wwwroot\assests\css\font_awesome.min.css" />
    <None Include="wwwroot\assests\css\fullcalendar.min.css" />
    <None Include="wwwroot\assests\css\jquery.timepicker.min.css" />
    <None Include="wwwroot\assests\css\materialdesignicons.min.css" />
    <None Include="wwwroot\assests\css\remixicon.css" />
    <None Include="wwwroot\assests\css\select2.min.css" />
    <None Include="wwwroot\assests\css\simplebar.css" />
    <None Include="wwwroot\assests\css\slick-theme.css" />
    <None Include="wwwroot\assests\css\slick.css" />
    <None Include="wwwroot\assests\css\style.min.css" />
    <None Include="wwwroot\assests\css\tiny-slider.css" />
    <None Include="wwwroot\assests\fonts\ajax-loader.gif" />
    <None Include="wwwroot\assests\fonts\materialdesignicons-webfont﹖.eot" />
    <None Include="wwwroot\assests\fonts\materialdesignicons-webfont﹖v=5.9.55.eot" />
    <None Include="wwwroot\assests\fonts\materialdesignicons-webfont﹖v=5.9.55.ttf" />
    <None Include="wwwroot\assests\fonts\materialdesignicons-webfont﹖v=5.9.55.woff2" />
    <None Include="wwwroot\assests\fonts\remixicon﹖t=1590207869815.eot" />
    <None Include="wwwroot\assests\fonts\remixicon﹖t=1590207869815.svg" />
    <None Include="wwwroot\assests\fonts\remixicon﹖t=1590207869815.ttf" />
    <None Include="wwwroot\assests\fonts\remixicon﹖t=1590207869815.woff" />
    <None Include="wwwroot\assests\fonts\remixicon﹖t=1590207869815.woff2" />
    <None Include="wwwroot\assests\fonts\slick.ttf" />
    <None Include="wwwroot\assests\fonts\slick.woff" />
    <None Include="wwwroot\assests\fonts\themify.eot" />
    <None Include="wwwroot\assests\fonts\themify.svg" />
    <None Include="wwwroot\assests\fonts\themify.ttf" />
    <None Include="wwwroot\assests\fonts\themify.woff" />
    <None Include="wwwroot\assests\images\01.jpg" />
    <None Include="wwwroot\assests\images\310547949_1750323945348318_5874500637649681298_n.jpg" />
    <None Include="wwwroot\assests\images\about\about-2.png" />
    <None Include="wwwroot\assests\images\bg\01.jpg" />
    <None Include="wwwroot\assests\images\bg\02.jpg" />
    <None Include="wwwroot\assests\images\bg\03.jpg" />
    <None Include="wwwroot\assests\images\bg\05.jpg" />
    <None Include="wwwroot\assests\images\bg\about.jpg" />
    <None Include="wwwroot\assests\images\bg\bg-chat.png" />
    <None Include="wwwroot\assests\images\bg\bg-lines-one.png" />
    <None Include="wwwroot\assests\images\bg\bg-profile.jpg" />
    <None Include="wwwroot\assests\images\bg\department.jpg" />
    <None Include="wwwroot\assests\images\bg\pharm01.jpg" />
    <None Include="wwwroot\assests\images\bg\pharm02.jpg" />
    <None Include="wwwroot\assests\images\bg\pharm03.jpg" />
    <None Include="wwwroot\assests\images\bg\slider01.jpg" />
    <None Include="wwwroot\assests\images\bg\slider02.jpg" />
    <None Include="wwwroot\assests\images\bg\slider03.jpg" />
    <None Include="wwwroot\assests\images\blog\01.jpg" />
    <None Include="wwwroot\assests\images\blog\02.jpg" />
    <None Include="wwwroot\assests\images\blog\03.jpg" />
    <None Include="wwwroot\assests\images\blog\04.jpg" />
    <None Include="wwwroot\assests\images\blog\05.jpg" />
    <None Include="wwwroot\assests\images\blog\06.jpg" />
    <None Include="wwwroot\assests\images\blog\07.jpg" />
    <None Include="wwwroot\assests\images\blog\08.jpg" />
    <None Include="wwwroot\assests\images\blog\09.jpg" />
    <None Include="wwwroot\assests\images\blog\single.jpg" />
    <None Include="wwwroot\assests\images\client\01.jpg" />
    <None Include="wwwroot\assests\images\client\02.jpg" />
    <None Include="wwwroot\assests\images\client\03.jpg" />
    <None Include="wwwroot\assests\images\client\04.jpg" />
    <None Include="wwwroot\assests\images\client\05.jpg" />
    <None Include="wwwroot\assests\images\client\06.jpg" />
    <None Include="wwwroot\assests\images\client\07.jpg" />
    <None Include="wwwroot\assests\images\client\08.jpg" />
    <None Include="wwwroot\assests\images\client\09.jpg" />
    <None Include="wwwroot\assests\images\client\10.jpg" />
    <None Include="wwwroot\assests\images\client\amazon.png" />
    <None Include="wwwroot\assests\images\client\Codepen.svg" />
    <None Include="wwwroot\assests\images\client\dribbble.svg" />
    <None Include="wwwroot\assests\images\client\google.png" />
    <None Include="wwwroot\assests\images\client\lenovo.png" />
    <None Include="wwwroot\assests\images\client\paypal.png" />
    <None Include="wwwroot\assests\images\client\shopify.png" />
    <None Include="wwwroot\assests\images\client\spotify.png" />
    <None Include="wwwroot\assests\images\cta.jpg" />
    <None Include="wwwroot\assests\images\doctors\02.jpg" />
    <None Include="wwwroot\assests\images\doctors\03.jpg" />
    <None Include="wwwroot\assests\images\doctors\04.jpg" />
    <None Include="wwwroot\assests\images\doctors\05.jpg" />
    <None Include="wwwroot\assests\images\doctors\06.jpg" />
    <None Include="wwwroot\assests\images\doctors\07.jpg" />
    <None Include="wwwroot\assests\images\doctors\08.jpg" />
    <None Include="wwwroot\assests\images\doctors\09.jpg" />
    <None Include="wwwroot\assests\images\doctors\10.jpg" />
    <None Include="wwwroot\assests\images\doctors\dr-profile.png" />
    <None Include="wwwroot\assests\images\doctors\profile-bg.jpg" />
    <None Include="wwwroot\assests\images\favicon.ico" />
    <None Include="wwwroot\assests\images\favicon.ico.png" />
    <None Include="wwwroot\assests\images\hero.png" />
    <None Include="wwwroot\assests\images\language\american.png" />
    <None Include="wwwroot\assests\images\language\chinese.png" />
    <None Include="wwwroot\assests\images\language\european.png" />
    <None Include="wwwroot\assests\images\language\indian.png" />
    <None Include="wwwroot\assests\images\language\japanese.png" />
    <None Include="wwwroot\assests\images\language\russian.png" />
    <None Include="wwwroot\assests\images\layouts\dark-dash-rtl.png" />
    <None Include="wwwroot\assests\images\layouts\dark-dash.png" />
    <None Include="wwwroot\assests\images\layouts\landing-dark-rtl.png" />
    <None Include="wwwroot\assests\images\layouts\landing-dark.png" />
    <None Include="wwwroot\assests\images\layouts\landing-light-rtl.png" />
    <None Include="wwwroot\assests\images\layouts\landing-light.png" />
    <None Include="wwwroot\assests\images\layouts\light-dash-rtl.png" />
    <None Include="wwwroot\assests\images\layouts\light-dash.png" />
    <None Include="wwwroot\assests\images\logo-dark.png" />
    <None Include="wwwroot\assests\images\logo-icon.png" />
    <None Include="wwwroot\assests\images\logo-light.png" />
    <None Include="wwwroot\assests\images\logo.png" />
    <None Include="wwwroot\assests\images\payment\american.png" />
    <None Include="wwwroot\assests\images\payment\discover.png" />
    <None Include="wwwroot\assests\images\payment\mastercard.png" />
    <None Include="wwwroot\assests\images\payment\rupay.png" />
    <None Include="wwwroot\assests\images\pharmacy\cancer.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\cough.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\cta.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\delivery.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\diabetes.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\doctor.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\download.png" />
    <None Include="wwwroot\assests\images\pharmacy\heart.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\pain.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\sexual.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\01.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\02.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\03.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\04.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\ashwagandha.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\beby-products.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\diabend.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\facewash.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\handwash.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\herbal-care.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\kidney-tray.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\masks.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\medical-equptment.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\medicine.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\medigrip.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\nicotex.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\praganews.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\pulse-oximeter.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\sanitizer.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\smoking-habit.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\stethoscope.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\shop\thermometer.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\skin.jpg" />
    <None Include="wwwroot\assests\images\pharmacy\weight.jpg" />
    <None Include="wwwroot\assests\images\svg\error.svg" />
    <None Include="wwwroot\assests\images\svg\vaccine-development-amico.svg" />
    <None Include="wwwroot\assests\js\apexcharts.min.js" />
    <None Include="wwwroot\assests\js\app.js" />
    <None Include="wwwroot\assests\js\areachart.init.js" />
    <None Include="wwwroot\assests\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assests\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assests\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assests\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assests\js\bootstrap.esm.js" />
    <None Include="wwwroot\assests\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assests\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assests\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assests\js\bootstrap.js" />
    <None Include="wwwroot\assests\js\bootstrap.js.map" />
    <None Include="wwwroot\assests\js\bootstrap.min.js" />
    <None Include="wwwroot\assests\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assests\js\bootstrap5.0.bundle.min.js" />
    <None Include="wwwroot\assests\js\ckeditor.js" />
    <None Include="wwwroot\assests\js\columnchart.init.js" />
    <None Include="wwwroot\assests\js\contact.js" />
    <None Include="wwwroot\assests\js\counter.init.js" />
    <None Include="wwwroot\assests\js\easy_background.js" />
    <None Include="wwwroot\assests\js\feather.min.js" />
    <None Include="wwwroot\assests\js\flatpickr.init.js" />
    <None Include="wwwroot\assests\js\flatpickr.min.js" />
    <None Include="wwwroot\assests\js\fullcalendar.init.js" />
    <None Include="wwwroot\assests\js\fullcalendar.min.js" />
    <None Include="wwwroot\assests\js\jquery.min.js" />
    <None Include="wwwroot\assests\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\assests\js\radialchartinit.js" />
    <None Include="wwwroot\assests\js\select2.init.js" />
    <None Include="wwwroot\assests\js\select2.min.js" />
    <None Include="wwwroot\assests\js\simplebar.min.js" />
    <None Include="wwwroot\assests\js\slick.init.js" />
    <None Include="wwwroot\assests\js\slick.min.js" />
    <None Include="wwwroot\assests\js\timepicker.init.js" />
    <None Include="wwwroot\assests\js\tiny-slider-init.js" />
    <None Include="wwwroot\assests\js\tiny-slider.js" />
    <None Include="wwwroot\assests\js\validation.js" />
  </ItemGroup>

</Project>
