H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\App.g.cs
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF_MarkupCompile.cache
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF_MarkupCompile.lref
H:\PRN221\Project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.exe
H:\PRN221\Project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.deps.json
H:\PRN221\Project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.runtimeconfig.json
H:\PRN221\Project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.dll
H:\PRN221\Project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.pdb
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\MainWindow.baml
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.g.resources
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.GeneratedMSBuildEditorConfig.editorconfig
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.AssemblyInfoInputs.cache
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.AssemblyInfo.cs
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.csproj.CoreCompileInputs.cache
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.dll
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\refint\Binding_WPF.dll
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.pdb
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.genruntimeconfig.cache
H:\PRN221\Project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\ref\Binding_WPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.exe
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.deps.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.runtimeconfig.json
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\bin\Debug\net6.0-windows\Binding_WPF.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\App.g.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF_MarkupCompile.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF_MarkupCompile.lref
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.g.resources
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.AssemblyInfoInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.AssemblyInfo.cs
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.csproj.CoreCompileInputs.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\refint\Binding_WPF.dll
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.pdb
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\Binding_WPF.genruntimeconfig.cache
D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\Binding_WPF\obj\Debug\net6.0-windows\ref\Binding_WPF.dll
