is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsingTaskDemo_02_Parallel_Programming
build_property.ProjectDir = D:\Learning\Semester7\PRN221\Spring2024\project\PRN221\UsingTaskDemo_02_Parallel_Programming\
